<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/colorFont" android:gravity="center" android:id="@+id/buttonLogOut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/button_log_out" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.99" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.005"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/colorFont" android:gravity="center" android:id="@+id/textViewHeaderSecretSanta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonLogOut" app:layout_constraintVertical_bias="0"/>
        <Button android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/colorFont" android:gravity="center" android:id="@+id/buttonAddWish" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/button_add_wish" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewHeaderSecretSanta" app:layout_constraintVertical_bias="0.05"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/colorFont" android:gravity="center" android:id="@+id/textViewParticipants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/label_user_secret_santa" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonAddWish" app:layout_constraintVertical_bias="0.025"/>
        <Button android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/colorFont" android:gravity="center" android:id="@+id/buttonAddParticipants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/button_add_participants" android:layout_marginStart="1dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintStart_toEndOf="@+id/textViewParticipants" app:layout_constraintTop_toBottomOf="@+id/buttonAddWish" app:layout_constraintVertical_bias="0.025"/>
        <ListView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/colorFont" android:gravity="center" android:id="@+id/listViewUsersSecretSanta" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewParticipants" app:layout_constraintVertical_bias="0.1"/>
        <Button android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/colorFont" android:gravity="center" android:id="@+id/buttonSelectSecretSantas" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/button_select_secret_santas" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.95"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
