<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/colorFont" android:gravity="center" android:id="@+id/textViewSelectedSecretSanta" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="true"/>
</RelativeLayout>
